<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#4CAF50">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Chettgram - Chat</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
              .then((registration) => {
                console.log('Service Worker registrado com sucesso:', registration);
              })
              .catch((error) => {
                console.error('Erro ao registrar o Service Worker:', error);
              });
          });
        }
      </script>

    <style>


      input, textarea {
    font-size: 16px;
}

body {
    touch-action: none;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #353535; /* Cor de fundo escura */
    color: #fff; /* Cor do texto geral em um fundo escuro */
}

header {
    background-color: #111; /* Cor de fundo escura para o cabeçalho */
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: 'Helvetica', sans-serif; /* Usa a fonte Helvetica */
}

#community-name {
    font-weight: bold; /* Torna o título em negrito */
    white-space: nowrap; /* Impede a quebra de linha */
    overflow: hidden; /* Esconde o conteúdo que ultrapassa a largura do contêiner */
    text-overflow: ellipsis; /* Adiciona reticências quando o texto é cortado */
    margin-bottom: 5px; /* Ajusta a distância entre o título e a descrição */
}

#community-description {
    color: #63fd63; /* Cor verde para a descrição */
    font-style: italic; /* Adiciona estilo itálico à descrição */
    white-space: nowrap; /* Impede a quebra de linha */
    overflow: hidden; /* Esconde o conteúdo que ultrapassa a largura do contêiner */
    text-overflow: ellipsis; /* Adiciona reticências quando o texto é cortado */
}



#chat-container {
  
    max-width: 600px;
    margin: 20px auto;
    
    border-radius: 8px;
    overflow: hidden;
     /* Sombra mais clara para destacar o contêiner */
}



footer {
    background-color: #555; /* Cor de fundo escura para o rodapé */
    padding: 10px;
    display: flex;
    align-items: center;
}



#message-container {

    
    background-color: #1e1e1e;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 400px;
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#message-input {
    font-size:14px;
    font-family: Helvetica;
    flex: 1;
    padding: 4px;
    outline: none;
    margin-right: 10px;
    border: none;
    border-radius: 18px;
    background-color: #393939;
    color: #fff;
    resize: none;
    height: 30px;
    max-height: 30px;
    line-height: 30px;
    text-indent: 20px;
    
}

#message-input::placeholder {
    color: #b5b4b4; /* Defina a cor desejada para o placeholder */
}

#send-button {
    background-color: #63fd63;
    color: #000000;
    border: none;
    padding: 8px 12px;
    border-radius: 18px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #45a049;
}

.message-card {
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    word-wrap: break-word;
    max-width: 250px;
    background-color: #4f4f4f;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 10px; /* Adicione esta linha para ajustar a distância vertical */
}

.message-card strong {
    display: block;
    margin-bottom: 5px;
    color: inherit; /* Herda a cor do texto do elemento pai (message-card) */
}

.delete-icon {
    position: relative; /* Mantém a posição relativa ao elemento pai (message-card) */
    top: 5px;
    right: 5px;
    cursor: pointer;
    color: #9c9c9c; /* Cor vermelha para o ícone de exclusão */
}

#back-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    top: 10%; /* Centraliza verticalmente em relação ao cabeçalho */
    transform: translateY(-60%); /* Ajusta a posição verticalmente */
}

#back-button .material-icons {
    color: #fff; /* Cor do ícone */
    font-size: 50px; /* Tamanho do ícone */
    margin-right: 5px;
}

#info-button {
    background-color: transparent !important; /* Cor de fundo transparente */
    border: none !important; /* Remove a borda padrão do botão */
    color: grey !important; /* Cor do texto (ícone) */
    font-size: 24px !important; /* Tamanho do ícone, ajuste conforme necessário */
    cursor: pointer; /* Altera o cursor para indicar que é clicável */
  }
  #userPromotionNotification {
    font-size: 11px;
    display: none;
    background-color: #63fd63;
    color: #000;
    font-weight: bold;
    font-style: italic;
    padding: 3px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.users-list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .user-item span {
        font-weight: bold;
        font-style: italic;
        color: #63fd63;
        margin-right: 10px;
    }

    .buttons-container {
        display: flex;
    }

    .buttons-container button {
        background-color: #63fd63 !important;
        color: #000 !important;
        border: none !important;
        border-radius: 18px !important;
        margin-left: 5px;
        cursor: pointer;
        padding: 8px 12px;
    }

    .buttons-container button:hover {
        background-color: #45a049 !important;
    }
    /* Adicione ao seu estilo CSS existente */
    .buttons-container button:nth-child(3) {
        background-color: #ff4d4d!important; /* Vermelho */
        color: #fff !important; /* Branco */
        border: none !important;
        border-radius: 18px;
        cursor: pointer;
        margin-left: 10px; /* Adapte conforme necessário */
    }

    .buttons-container button:nth-child(3):hover {
        background-color: #e63939!important; /* Tom mais escuro de vermelho no hover */
 
 }

 
    /* Adicione ao seu estilo CSS existente */
    .user-container {
        outline: 1px solid #6b6b6b; /* Cor da outline (63fd63 é verde, ajuste conforme necessário) */
        border-radius: 12px;
        margin-bottom: 10px; /* Espaçamento entre os usuários */
        display: flex; /* Torna os elementos filhos flexíveis para alinhamento */
        align-items: center; /* Centraliza verticalmente */
        padding: 8px; /* Espaçamento interno */
    }

    .user-info {
        flex: 1; /* Ocupa o espaço disponível, empurrando os botões para a direita */
        font-weight: bold; /* Texto em negrito */
        font-style: italic; /* Texto em itálico */
        color: #63fd63; /* Cor do texto (63fd63 é verde, ajuste conforme necessário) */
    }

    .buttons-container button {
        background-color: #63fd63; /* Cor dos botões (63fd63 é verde, ajuste conforme necessário) */
        color: #000; /* Cor da fonte dos botões (preto) */
        border: none;
        border-radius: 18px;
        cursor: pointer;
        margin-left: 10px; /* Espaçamento entre os botões */
    }

    .buttons-container button:hover {
        background-color: #45a049; /* Tom mais escuro de verde no hover */
    }

    .buttons-container button:last-child {
        background-color: #ff4d4d; /* Cor do botão "Banir" (vermelho, ajuste conforme necessário) */
        color: #fff; /* Cor da fonte do botão "Banir" (branco) */
    }

    .buttons-container button:last-child:hover {
        background-color: #e63939; /* Tom mais escuro de vermelho no hover */
    }


    .custom-swal-popup {
        background-color: #404040 !important; /* Substitua pela cor desejada */
        color: #fff !important; /* Cor do texto */
        font-weight: bold;
    }

    .swal2-title {
    font-size: 20px!important;
    color: #fff !important;
}


</style>
</head>

<body>

    <header>
        <div id="userPromotionNotification" style="display: none;">Você é um moderador nesta comunidade.</div>
    
        <button id="back-button" onclick="goBack()"><i class="material-icons">keyboard_arrow_left</i></button>
        <h1 id="community-name">Chat App</h1>
        <div id="community-description">Descrição da Comunidade</div>
        <!-- Adicione o ícone de informações e vincule a função openAdminPopup() -->
        <button id="info-button" onclick="openAdminPopup()"><i class="material-icons">info_outline</i></button>
    </header>
    

    <div id="chat-container">
        <div id="messages-container">
            <!-- Mensagens serão exibidas aqui -->
        </div>
    </div>

    <div id="message-container">
        <textarea id="message-input" rows="1" placeholder="Mensagem..."></textarea>
        <button id="send-button" onclick="sendMessage(event)">Enviar</button>

    </div>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spark-md5/3.0.0/spark-md5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css">
<script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>



    <script>
        window.addEventListener('resize', function () {
            if (document.activeElement.tagName === 'INPUT' || document.activeElement.tagName === 'TEXTAREA') {
                document.activeElement.scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'center' });
            }
        });
    </script>
    


    <script>
 // For Firebase JS SDK v7.20.0 and later, measurementId is optional
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAyySW2B0C6_AwPLLWiwESUQ9y7mDMxoC4",
  authDomain: "chettgram.firebaseapp.com",
  projectId: "chettgram",
  storageBucket: "chettgram.appspot.com",
  messagingSenderId: "243653327696",
  appId: "1:243653327696:web:7ab6702055e0bf08924a55",
  measurementId: "G-FD4GR9HHC0"
};



function deleteMessage(messageId) {
    const urlParams = new URLSearchParams(window.location.search);
    const communityId = urlParams.get('communityId');

    if (communityId) {
        db.collection("communities").doc(communityId).collection("cht").doc(messageId).delete()
            .catch((error) => {
               
            });
    }
}


        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Funções para carregar informações da comunidade e mensagens
        

        const urlParams = new URLSearchParams(window.location.search);
const communityId = urlParams.get('communityId');


if (!communityId || !username) {
   
}

        // Função para carregar informações da comunidade e mensagens
         async function loadCommunityInfo() {
    try {
        // Obtenha o ID da comunidade da URL
        const urlParams = new URLSearchParams(window.location.search);
        const communityId = urlParams.get('communityId');

        if (communityId) {
            // Verifique se o usuário está banido antes de carregar as informações da comunidade
            const isUserBanned = await checkBanStatus(firebase.auth().currentUser.uid, communityId);

            if (isUserBanned) {
                // Se o usuário estiver banido, redirecione para a página de banimento
                window.location.replace("ban.html");
            } else {
                // Continue com a lógica para carregar as informações da comunidade
                const communityRef = db.collection("communities").doc(communityId);

                communityRef.onSnapshot((snapshot) => {
                    if (snapshot.exists) {
                        const communityData = snapshot.data();
                        document.getElementById('community-name').innerText = communityData.name;
                        document.getElementById('community-description').innerText = communityData.description;
                    }
                });
            }
        }
    } catch (error) {
        console.error('Erro ao carregar informações da comunidade:', error);
    }
}





// Detecta o usuário autenticado
// Variável global para armazenar o nome de usuário
var username = null;
firebase.auth().onAuthStateChanged(async function (user) {
    if (user) {
        try {
            // Obter o ID do usuário e a referência do documento do usuário
            var userId = user.uid;
            var userDocRef = db.collection("users").doc(userId);

            // Verificar o status de banimento
            const isBanned = await checkBanStatus(userId);

           

            if (!isBanned) {
               

                // O usuário não está banido, continuar carregando os dados
                userDocRef.get().then(async (userSnapshot) => {
                    if (userSnapshot.exists) {
                        // Atualiza o nome de usuário na variável global
                        username = userSnapshot.data().username;

                       

                        // Carrega as informações da comunidade e as mensagens
                        await loadCommunityInfo();
                        await loadMessages(username);
                    } else {
                       
                    }
                }).catch((error) => {
                    
                });
            } else {
                // O usuário está banido, redirecionar para a página de banimento
               
                window.location.replace("ban.html");
            }
        } catch (error) {
            
        }
    }
});

// Função para verificar o status de banimento

async function checkBanStatus(userId, communityId) {
    try {
        const banDocRef = db.collection('banned_users').doc(communityId).collection('users').doc(userId);
        const banSnapshot = await banDocRef.get();
        return banSnapshot.exists && banSnapshot.data().banned === true;
    } catch (error) {
        console.error('Erro ao verificar o status de banimento:', error);
        return false;
    }
}




// Função para verificar se o usuário é um criador (administrador)
async function checkIfUserIsCreator(communityId) {
    const user = firebase.auth().currentUser;

    if (user) {
        const userId = user.uid;
        const communityDoc = await db.collection("communities").doc(communityId).get();

        if (communityDoc.exists) {
            const creators = communityDoc.data().creators || [];

           

            return {
                isCreator: creators.includes(userId),
                userId: userId,
            };
        }
    }

    return { isCreator: false, userId: null };
}


// Função para exibir ou ocultar a notificação com base no status de criador
function toggleUserPromotionNotification(isCreator) {
    const notificationDiv = document.getElementById('userPromotionNotification');

    if (notificationDiv) {
        if (isCreator) {
            // Se o usuário for um criador, exibe a notificação
            notificationDiv.style.display = 'block';
        } else {
            // Se o usuário não for um criador, oculta a notificação
            notificationDiv.style.display = 'none';
        }
    }
}

     async function getCreators(communityId) {
    const communityDoc = await db.collection('communities').doc(communityId).get();

    if (communityDoc.exists) {
        const creators = communityDoc.data().creators || [];
        return creators;
    }

    return [];
}


window.addEventListener('DOMContentLoaded', async () => {
    const urlParams = new URLSearchParams(window.location.search);
    const communityId = urlParams.get('communityId');

    try {
        // Obtenha a lista de criadores
        const creators = await getCreators(communityId);

        // Verifique se o usuário atual está na lista de criadores
        const isCreator = creators.includes(firebase.auth().currentUser.uid);

        // Exiba ou oculte a notificação com base no status de criador
        toggleUserPromotionNotification(isCreator);

        // Restante do código...
    } catch (error) {
        console.error('Erro ao verificar a lista de criadores:', error);
    }
});

// Código que abre o pop-up admin
async function openAdminPopup() {
    try {
        const urlParams = new URLSearchParams(window.location.search);
        const communityId = urlParams.get('communityId');

        if (!communityId) {
            throw new Error('ID da comunidade não encontrado.');
        }

        // Verifica se o usuário é o criador da comunidade
        const creatorInfo = await checkIfUserIsCreator(communityId);

        if (!creatorInfo.isCreator) {
            // Se o usuário não for o criador, mostra uma notificação usando Izitoast
            iziToast.error({
                title: 'Erro',
                message: 'Você não tem permissão para administrar esta comunidade.',
                position: 'topRight',
            });
        } else {
            // Restante do seu código para abrir o pop-up de administração
            const userIds = await getAllMembers(communityId);
            const usernames = await getUsernames(userIds);
            const html = generateUsersListHTML(userIds, usernames);

            Swal.fire({
                title: 'Lista de Usuários',
                html: html,
                showCloseButton: true,
                showConfirmButton: false,
                customClass: {
                    popup: 'custom-swal-popup',
                },
            });
        }
    } catch (error) {
        console.error('Erro ao abrir o pop-up de administração:', error);
    }
}

// Função para gerar HTML da lista de usuários:
function generateUsersListHTML(userIds, usernames) {
    let html = '<div class="users-list-container">';

    userIds.forEach((userId, index) => {
        const username = usernames[index] || 'Usuário Desconhecido';

        html += `<div class="user-container">
                    <div class="user-info">
                        <span>${username}</span>
                    </div>
                    <div class="buttons-container">
                        <button onclick="promoteToAdmin('${userId}')">Dar Admin</button>
                        <button onclick="removeFromAdmin('${userId}')">Remover Moderação</button>
                        <button onclick="banUser('${userId}')">Banir</button>
                    </div>
                </div>`;
    });

    html += '</div>';
    return html;
    console.log('User IDs:', userIds);
console.log('Usernames:', usernames);
}

// Função para obter usernames:
async function getUsernames(userIds) {
    try {
        const usernamePromises = userIds.map(async (userId) => {
            const userDoc = await db.collection('users').doc(userId).get();
            if (userDoc.exists) {
               
                return userDoc.data().username;
            } else {
               
                return null;
            }
        });

        const usernames = await Promise.all(usernamePromises);
       

        return usernames;
    } catch (error) {
        
        return [];
    }
}



// Atualização da função para obter todos os membros da comunidade
async function getAllMembers(communityId) {
    const communityDoc = await db.collection('communities').doc(communityId).get();
    if (communityDoc.exists) {
        const members = communityDoc.data().members || [];
        return members;
    }
    return [];
}
     async function banUser(userId) {
    try {
        const urlParams = new URLSearchParams(window.location.search);
        const communityId = urlParams.get('communityId');

        if (!communityId) {
            throw new Error('communityId está faltando.');
        }

        // Adicione o usuário banido à lista de usuários banidos na comunidade
        await db.collection('communities').doc(communityId).update({
            banned_users: firebase.firestore.FieldValue.arrayUnion(userId)
        });

        // Adicione o usuário banido à coleção banned_users com o contexto da comunidade
        await db.collection('banned_users').doc(communityId).collection('users').doc(userId).set({
            banned: true
        });

        // Agora, antes de chamar sendModerationMessage, obtenha o nome de usuário do usuário que está realizando o banimento
        const currentUser = firebase.auth().currentUser;

        if (currentUser) {
            const currentUsername = await getCurrentUsername(currentUser.uid);

            // Agora, chame a função sendModerationMessage passando o nome de usuário
            await sendModerationMessage(currentUsername, userId, communityId);
        } else {
            console.error('Erro ao obter informações do usuário atual.');
        }

        console.log('Usuário banido com sucesso!');
    } catch (error) {
        console.error('Erro ao banir usuário:', error);
    }
}

     async function getCurrentUsername(userId) {
    try {
        const userDoc = await db.collection('users').doc(userId).get();
        if (userDoc.exists) {
            return userDoc.data().username;
        }
        throw new Error('Usuário não encontrado.');
    } catch (error) {
        console.error('Erro ao obter nome de usuário:', error);
        throw error;
    }
}


async function addMessageToChat(communityId, message, type) {
    try {
        const timestamp = firebase.firestore.FieldValue.serverTimestamp();

        // Adicione a mensagem ao banco de dados
        await db.collection('communities').doc(communityId).collection('messages').add({
            message: message,
            timestamp: timestamp,
            type: type,
        });

        // Atualize a interface do usuário para refletir a nova mensagem
        await loadMessages(); // Atualize conforme necessário
    } catch (error) {
        console.error('Erro ao adicionar mensagem ao chat:', error);
    }
}

     async function updateModeratorStatus(communityId) { 
    const creators = await getCreators(communityId);
    const isCreator = creators.includes(currentUser.uid);
    const notificationDiv = document.getElementById('userPromotionNotification');

    if (isCreator) {
        notificationDiv.style.display = 'block';
    } else {
        notificationDiv.style.display = 'none';
    }
}
     async function promoteToAdmin(userId) {
    const urlParams = new URLSearchParams(window.location.search);
    const communityId = urlParams.get('communityId');

    try {
        const isCreator = await checkIfUserIsCreator(communityId);

        if (!isCreator.isCreator) {
            // Se o usuário não for o criador, mostra uma notificação usando Izitoast
            iziToast.error({
                title: 'Erro',
                message: 'Você não tem permissão para promover usuários a administradores.',
                position: 'topRight',
            });
            return;
        }

        const userDoc = await db.collection('users').doc(userId).get();

        if (userDoc.exists) {
            const username = userDoc.data().username;

            // Adiciona o usuário ao array de administradores (creators)
            await db.collection('communities').doc(communityId).update({
                creators: firebase.firestore.FieldValue.arrayUnion(userId),
            });

            // Exibe o toast para o usuário promovido
            iziToast.success({
                title: 'Sucesso',
                message: `Usuário ${username} promovido a moderador.`,
                position: 'topRight',
            });

            // Chama a função de atualização após promover o usuário
            await updateModeratorStatus(communityId);
        } else {
            
        }
    } catch (error) {
        
    }
}



async function getUserIdByUsername(username) {
    try {
        const querySnapshot = await db.collection('users').where('username', '==', username).get();
        if (querySnapshot.docs.length > 0) {
            return querySnapshot.docs[0].id;
        }
        return null;
    } catch (error) {
        console.error('Erro ao obter ID do usuário pelo nome de usuário:', error);
        return null;
    }
}

     async function removeFromAdmin(userId, username) {
    try {
        const urlParams = new URLSearchParams(window.location.search);
        const communityId = urlParams.get('communityId');

        if (!communityId) {
            throw new Error('ID da comunidade não encontrado.');
        }

        // Verifica se o usuário atual é um criador (administrador)
        const isCreator = await checkIfUserIsCreator(communityId);

        if (!isCreator.isCreator) {
            // Se o usuário não for o criador, mostra uma notificação usando Izitoast
            iziToast.error({
                title: 'Erro',
                message: 'Você não tem permissão para remover usuários da administração.',
                position: 'topRight',
            });
            return;
        }

        // Obtém o nome de usuário antes de remover o UID
        const userDoc = await db.collection('users').doc(userId).get();
        const userUsername = userDoc.data().username;

        // Atualiza o campo creators na coleção communities (remove o UID do array)
        await db.collection('communities').doc(communityId).update({
            creators: firebase.firestore.FieldValue.arrayRemove(userId),
        });

        // Notifica o sucesso, exibindo o nome de usuário
        iziToast.success({
            title: 'Sucesso',
            message: `Usuário ${userUsername} removido da moderação.`,
            position: 'topRight',
        });
    } catch (error) {
        console.error('Erro ao remover usuário da administração:', error);
        // Lide com o erro conforme necessário
    }
}
async function loadMessages(username) {
    try {
        const urlParams = new URLSearchParams(window.location.search);
        const communityId = urlParams.get('communityId');
        const messagesContainer = document.getElementById('messages-container');

        if (communityId) {
            const communityChatsRef = db.collection("communities").doc(communityId).collection("cht");

            communityChatsRef.orderBy('timestamp').onSnapshot((snapshot) => {
                // Limpe o contêiner de mensagens
                messagesContainer.innerHTML = '';

                const messages = [];

                snapshot.forEach((messageDoc) => {
                    const messageData = messageDoc.data();
                    const isCurrentUser = messageData.username === username;

                    const userColor = generateUserColor(messageData.username);
                    const userBackgroundColor = isCurrentUser ? '#63fd63' : '#666';
                    const userTextColor = isCurrentUser ? '#000' : '#fff';
                    const borderLeftColor = isCurrentUser ? 'white' : userColor;
                    const messagePosition = isCurrentUser ? 'right' : 'left';

                    const cardElement = document.createElement('div');
                    cardElement.className = 'message-card';
                    cardElement.style.textAlign = messagePosition;

                    // Adicione estilos adicionais para mensagens de moderação
                    if (messageData.type === 'moderation') {
                        cardElement.style.backgroundColor = '#ffcccc'; // Fundo vermelho
                        cardElement.innerHTML = `
                            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 8px;">
                                <i class="material-icons" style="margin-right: 4px; font-size: 18px; color: #ff4444;">warning</i>
                                <div style="display: flex; flex-direction: column; align-items: flex-start;">
                                    <strong style="font-weight: bold; color: #ff4444;">MODERAÇÃO:</strong>
                                    <div style="border-left: 4px solid #ff4444; background-color: ${userBackgroundColor}; padding-left: 8px;">
                                        <strong style="color: ${userColor}; font-weight: bold;">${messageData.username}</strong>: 
                                        <span style="color: ${userTextColor};">${messageData.message}</span>
                                    </div>
                                </div>
                            </div>
                            ${isCurrentUser ? `<i class="material-icons delete-icon" onclick="deleteMessage('${messageDoc.id}')">delete_forever</i>` : ''}
                        `;


                    } else {
                        // Estilo para mensagens regulares
                        cardElement.style.borderLeft = `4px solid ${borderLeftColor}`;
                        cardElement.style.backgroundColor = userBackgroundColor;
                        cardElement.style.color = userTextColor;

                        const marginLeft = isCurrentUser ? 'auto' : '70px';
                        const marginRight = isCurrentUser ? '70px' : 'auto';

                        cardElement.style.marginLeft = marginLeft;
                        cardElement.style.marginRight = marginRight;

                        cardElement.innerHTML = `
                            <div style="border-left: 4px solid #ffff; background-color: ${userBackgroundColor};"></div>
                            <div>
                                <strong style="color: ${userColor};">${messageData.username}</strong>: 
                                <span style="color: ${userTextColor};">${messageData.message}</span>
                            </div>
                            ${isCurrentUser ? `<i class="material-icons delete-icon" onclick="deleteMessage('${messageDoc.id}')">delete_forever</i>` : ''}
                        `;
                    }

                    // Adiciona a mensagem ao array
                    messages.push(cardElement);
                });

                if (window.innerWidth <= 768) {  // Dispositivos móveis
                    messagesContainer.style.marginBottom = "108px";  // Ajuste o valor conforme necessário
                } else {  // Dispositivos maiores (tablets, laptops, desktops)
                    messagesContainer.style.marginBottom = "110px";  // Ajuste o valor conforme necessário
                }

                // Adiciona as mensagens ao contêiner na ordem correta (da mais antiga para a mais recente)
                for (let i = 0; i < messages.length; i++) {
                    messagesContainer.appendChild(messages[i]);
                }

                // Rola o contêiner de mensagens para a última mensagem
                if (messages.length > 0) {
                    messages[messages.length - 1].scrollIntoView();
                }
            });
        }
    } catch (error) {
        console.error(error);
    }
}

async function deleteModerationMessage(messageId) {
    try {
        const urlParams = new URLSearchParams(window.location.search);
        const communityId = urlParams.get('communityId');

        if (communityId) {
            await db.collection('communities').doc(communityId).collection('cht').doc(messageId).delete();
        }
    } catch (error) {
        console.error('Erro ao excluir mensagem de moderação:', error);
    }
}

     async function sendMessage() {
    const user = firebase.auth().currentUser;
    const messageInput = document.getElementById('message-input');
    const messageText = messageInput.value.trim();

    if (user && username) {
        // Obtenha o ID da comunidade da URL
        const urlParams = new URLSearchParams(window.location.search);
        const communityId = urlParams.get('communityId');

        // Verifique se o usuário está na lista de usuários banidos
        const isBanned = await checkBanStatus(user.uid, communityId);

        if (!isBanned) {
            if (messageText !== '') {
                // Enviar mensagem normal
                sendMessageToFirestore(username, messageText, communityId);
            } else {
                // Enviar mensagem de moderação
                sendModerationMessage(username, user.uid, communityId);
            }

            // Limpe o campo de entrada após o envio
            messageInput.value = '';

            // Mantenha o campo de entrada focado para que o usuário possa continuar digitando
            setTimeout(function () {
                messageInput.focus();
            }, 0);
        } else {
            // Redirecionar para a página de banimento
            window.location.replace("ban.html");
        }
    }
}


async function sendMessageToFirestore(username, message, communityId) {
    try {
        const timestamp = firebase.firestore.FieldValue.serverTimestamp();

        await db.collection('communities').doc(communityId).collection('cht').add({
            username,
            message,
            timestamp,
        });
    } catch (error) {
        console.error('Erro ao enviar mensagem:', error);
    }
}

     async function sendModerationMessage(username, userId, communityId) {
    try {
        // Obtém o nome da pessoa banida
        const bannedUserDoc = await db.collection('users').doc(userId).get();

        if (bannedUserDoc.exists) {
            const bannedUsername = bannedUserDoc.data().username;

            console.log('Nome de usuário banido encontrado:', bannedUsername);

            const message = `O usuário <strong style="font-weight: bold;">${bannedUsername}</strong> foi banido dessa comunidade, permanentemente.`;
const timestamp = firebase.firestore.FieldValue.serverTimestamp();


            await db.collection('communities').doc(communityId).collection('cht').add({
                username,
                message,
                timestamp,
                type: 'moderation', // Adiciona o tipo de mensagem
            });
        } else {
            console.error('Erro ao enviar mensagem de moderação: Usuário banido não encontrado.');
        }
    } catch (error) {
        console.error('Erro ao enviar mensagem de moderação:', error);
    }
}





// Função para gerar a cor do usuário
function generateUserColor(username) {
    try {
        if (!username || username.trim() === '') {
            console.error('Erro ao gerar cor do usuário: nome de usuário inválido.');
            return '#000000'; // Cor padrão em caso de nome de usuário inválido
        }

        const hashedUsername = SparkMD5.hash(username);

        // Adicione verificações para evitar erros se o objeto sparkMD5 for nulo
        if (hashedUsername && hashedUsername.length > 0) {
            const color = '#' + hashedUsername.substring(0, 6);
            return color;
        } else {
            console.error('Erro ao gerar cor do usuário: hashedUsername inválido.');
            return '#000000'; // Cor padrão em caso de erro
        }
    } catch (error) {
        console.error('Erro ao gerar cor do usuário:', error);
        return '#000000'; // Cor padrão em caso de erro
    }
}



function goBack() {
    window.location.href = 'home.html'; // Substitua 'home.html' pelo caminho correto para sua página inicial
}

// Função para exibir uma mensagem de moderação

    </script>

</body>

</html>
